PORT = 4000

MONGO_URI = mongodb+srv://Sameer_Rai:Sameer_Rai@cluster0.jegstff.mongodb.net/cademy?retryWrites=true

FRONTEND_URL = http://localhost:3000

JWT_SECRET = sasfofiewf5482a+fdcsaf+4ewa


SMTP_HOST = "sandbox.smtp.mailtrap.io"
SMTP_PORT = 2525
SMTP_USER = "38c68bd489c121"
SMTP_PASS = "********7428"


CLOUDINARY_CLIENT_NAME = djmiklwmu
CLOUDINARY_CLIENT_API = 997186627249434
CLOUDINARY_CLIENT_SECRET = l3x68XM97H7aE7WeXT7KmwfHhy4


PLAN_ID = plan_M7PzZyqhyMIav8
RAZORPAY_API_KEY = rzp_test_xinZ0anT74FkTc
RAZORPAY_API_SECRET = dH07KehDnonmRDByti2MQTIi


REFUND_DAYS = 7


MY_MAIL = sameerrai350@gmail.com